name:               spy
version:            0.11
license:            BSD3
license-file:       LICENSE
author:             Stefan Saasen
maintainer:         stefan@saasen.me
synopsis:           A compact file system watcher for Mac OS X, Linux and Windows
category:           Development
description:        Spy can be used to watch for file changes and to either report the modified files or run a command if files change. It can be used to trigger compilation, to run tests or start a deployment.
homepage:           https://bitbucket.org/ssaasen/spy
bug-reports:        https://bitbucket.org/ssaasen/spy/issues
cabal-version:      >= 1.8
build-type:         Simple
extra-source-files: README.md

source-repository   head
  type:             git
  location:         git@bitbucket.org:ssaasen/spy.git

flag                small_base
  description:      Choose the new, split-up base package.

executable  spy
  main-is:          Main.hs
  other-modules:    Spy.Watcher, Spy.Run, Spy.Color
  build-depends:
                    base < 5 && >= 3,
                    fsnotify >= 0.2.1,
                    cmdargs >= 0.10,
                    filepath >= 1.3,
                    filemanip >= 0.3.6.2,
                    process >= 1.1,
                    json >= 0.7,
                    directory >= 1.1,
                    system-filepath >= 0.4.7,
                    time >= 1.4,
                    unix

  ghc-options:
                    -Wall
                    -rtsopts
                    -fno-warn-unused-do-bind
                    -fno-warn-missing-signatures

  hs-source-dirs:
                    src

test-suite spy-testsuite
  type:                     exitcode-stdio-1.0
  main-is:                  Tests.hs
  hs-source-dirs:           tests, src
  build-depends:            base < 5 && >= 3,
                            test-framework >= 0.3.3,
                            test-framework-quickcheck2 >= 0.2.9,
                            test-framework-hunit,
                            HUnit,
                            QuickCheck >= 2.4.0.1,
                            fsnotify >= 0.0.4,
                            cmdargs >= 0.10,
                            filepath >= 1.3,
                            filemanip >= 0.3.6.2,
                            process >= 1.1,
                            json >= 0.7,
                            directory >= 1.1,
                            system-filepath >= 0.4.7,
                            time >= 1.4,
                            unix

